//注册
@import "../mixins/mixins";

.register{
  .register-headding{
    padding:10px 15px;
    margin-bottom:15px;
    border-bottom: 1px dashed #00b3ee;
    .register-title{

    }
  }

  .register-form{
    border:1px solid #f2f2f2;
    padding:15px;
  }
  .form-control{
    .border-radius(0);
  }
}