.category-wrap{
  border:1px solid #f2f2f2;
  padding:5px;
  margin-top:10px;
  .category-heading{
    border-bottom:1px dashed #0a6aa1;
    padding: 5px 0;
    margin: 5px;
  }
  .category-content{
    padding:5px;
  }
}